<!DOCTYPE html>
<html lang="en">
<head>
  <title>UN Sustainable Development Goals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #058947;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #058947;
    font-size: 50px;
  }
  .logo {
    color: #058947;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #058947;
  }
  .carousel-indicators li {
    border-color: #058947;
  }
  .carousel-indicators li.active {
    background-color: #058947;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #058947; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #058947;
    background-color: #fff !important;
    color: #058947;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #058947 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #058947;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #058947;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #058947 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #058947;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 0.75s;
    -webkit-animation-duration: 0.75s;
    visibility: visible;
  }
  .responsive {
  width: 100%;
  height: auto;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img clss="responsive" src="https://www.paho.org/sites/default/files/styles/max_1500x1500/public/sdg-goals-banner-1200px.png?itok=XVoN3X_M" width="200"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#goals">ALL GOALS</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>UN Sustainable Development Goals</h1> 
  <p>We specialize in raising awareness for a better tomorrow</p> 
  <form method="POST" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="input-group">
      <input type="text" class="form-control" size="50" name='s' placeholder="Search Goal" required>
      <div class="input-group-btn">
        <input type="submit" class="btn btn-danger" value="Search">
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>
        The 2030 Agenda for Sustainable Development, adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth – all while tackling climate change and working to preserve our oceans and forests.      </h4><br>    
        <a href="https://sdgs.un.org/goals/"><button  class="btn btn-default btn-lg" style="width:auto;">For More Information</button></a>
      
    </div>
    <img src="https://international-partnerships.ec.europa.eu/sites/default/files/styles/oe_theme_medium_no_crop/public/2022-05/sdg-wheel-landscape-white-bg_en.png?itok=XaUGogrB" alt="" width="500">
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2><br>
      <h4>Our mission is to raise awareness about UN's Sustaianable Development Goals to people of all ages. This will not only help the adults but would teach the kids its importance as they are the future of our world. We not only raise awareness through our website but we also organise events that make sure that the goals are met by 2030. We are based in Chandigarh and are taking this initiative to improve the world.</h4><br>      
      <br>
    </div>
  </div>
</div>

<!-- Container (Goals Section) -->

<div id="goals" class="container-fluid">
  <div class="text-center">
    <h2>UN Goals</h2>
    <h4>For Every Support We Will Add ₹1 Towards The Goal</h4>
  </div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">


      <div class="item active">
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>No Poverty</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtxsTk1fgASw1NF8fVmgoylx3FKvjGeW31MHUfndsQ4A&s
              " width="300" height="250">
            </div>
            <div class="panel-footer">
              <h4>Ending Poverty in all its forms Everywhere</h4>
              <a href="{% url 'detail_1' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
    
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Zero Hunger</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://www.thenews.com.pk/assets/uploads/tns/2020-12-13/757552_2491478_tns-53_tns.jpg" width="300" height="230">
            </div>
            <div class="panel-footer">
              <h4>End hunger, achieve food security and improved nutrition and promote sustainable agriculture</h4>
              <a href="{% url 'detail_2' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Good Health And Well-Being</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://www.unoosa.org/images/benefits/vaccine_photo-_health_-_UN_Photo.jpg" width="300" height="190">
            </div>
            <div class="panel-footer">
              <h4>Ensure healthy lives and promote well-being for all at all ages</h4>
              <a href="{% url 'detail_3' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div>
        </div>
        
    
        
      <div class="item">

        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Quality Education</h1>
            </div>
            <div class="panel-body">
        <img class="responsive" src="https://miro.medium.com/v2/resize:fit:1400/1*X_hXGVqG5DNMWA8Uy-jYfg.png" width="300">
            </div>
            <div class="panel-footer">
              <h4>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</h4>
              <a href="{% url 'detail_4' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 

        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Gender Equality</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://2456764.fs1.hubspotusercontent-na1.net/hub/2456764/hubfs/gender_balance_1200x627.jpg?width=680&name=gender_balance_1200x627.jpg" width="300" height="200">
            </div>
            <div class="panel-footer">
              <h4>Achieve gender equality and empower all women and girls</h4>
              <a href="{% url 'detail_5' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Clean Water And Sanitation</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://media.istockphoto.com/id/474251868/photo/african-black-child-drinking-fresh-water-from-tap.jpg?s=612x612&w=0&k=20&c=y66oobIE-5efhX76wrM4_RC7GMLkElTaaUUNwXA3Kvk=" width="300" height="165">
            </div>
            <div class="panel-footer">
              <h4>Ensure availability and sustainable management of water and sanitation for all</h4>
              <a href="{% url 'detail_6' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 


      </div>


      <div class="item">

          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Affordable And Clean Energy</h1>
              </div>
              <div class="panel-body">
                <img class="responsive" src="https://assets.bizclikmedia.net/1800/a4fa07c9469ccfd8d5a55cb8615ff658:dd4734b42b5ecda29b70cc9ce25cc50d/gettyimages-1293283791.jpg" height="200">
              </div>
              <div class="panel-footer">
                <h4>Ensure access to affordable, reliable, sustainable and modern energy for all</h4>
                <a href="{% url 'detail_7' %}"><button class="btn btn-lg">More</button></a><br>
              </div>
            </div>      
          </div> 
      
          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Decent Work And Economic Growth</h1>
              </div>
              <div class="panel-body">
                <img class="responsive" src="https://res.cloudinary.com/drt2tlz1j/images/c_scale,w_448,h_236,dpr_2/f_auto,q_auto/v1675869108/fn1/SustainableDevelopment8_1/SustainableDevelopment8_1.jpg?_i=AA" width="300" height="180">
              </div>
              <div class="panel-footer">
                <h4>Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all</h4>
                <a href="{% url 'detail_8' %}"><button class="btn btn-lg">More</button></a><br>
              </div>
            </div>      
          </div> 
          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Industry, Innovation And Infrastructure</h1>
              </div>
              <div class="panel-body">
                <img class="responsive" src="https://emea.mitsubishielectric.com/sites/emea_ssl/en/our-stories/article/images/xx_ww_x_sc2023_05/74_article_02.jpg" width="300" >
              </div>
              <div class="panel-footer">
                <h4>Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</h4>
                <a href="{% url 'detail_9' %}"><button class="btn btn-lg">More</button></a><br>
              </div>
            </div>      
          </div> 

      </div>


      <div class="item">

        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Reduced Inequalities</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://in.mitsubishielectric.com/sites/in_ssl/en/our-stories/article/images/xx_ww_x_sc2205_01/76_article_01.jpg" width="300" height="200">
            </div>
            <div class="panel-footer">
              <h4>Reduce inequality within and among countries</h4>
              <a href="{% url 'detail_10' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Sustainable Cities And Communities</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://www.worldbank.org/content/dam/photos/1440x600/2017/oct/Sus-Comm-1440-x-600.jpg" width="300" height="185">
            </div>
            <div class="panel-footer">
              <h4>Make cities and human settlements inclusive, safe, resilient and sustainable</h4>
              <a href="{% url 'detail_11' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Responsible Consumption And Production</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://unctad.org/sites/default/files/2023-03/image%20SE2-competition-AdobeStock_556174469_1.jpeg" width="300">
            </div>
            <div class="panel-footer">
              <h4>Ensure sustainable consumption and production patterns</h4>
              <a href="{% url 'detail_12' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 

      </div>


      <div class="item">

        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Climate Action</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://www.shutterstock.com/image-vector/hand-drawing-climate-action-image-260nw-1959490336.jpg" width="300">
            </div>
            <div class="panel-footer">
              <h4>Take urgent action to combat climate change and its impacts</h4>
              <a href="{% url 'detail_13' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
    
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Life Below Water</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://www.oneindia.com/img/2019/03/worldwildlifeday-1551592988.jpg" width="300">
            </div>
            <div class="panel-footer">
              <h4>Conserve and sustainably use the oceans, seas and marine resources for sustainable development</h4>
              <a href="{% url 'detail_14' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Life On Land</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://bsg-b2c-app-s3.s3.amazonaws.com/files/sdg15-hero-65b2687385e1a.jpg" width="300" height="190">
            </div>
            <div class="panel-footer">
              <h4>Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss</h4>
              <a href="{% url 'detail_15' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 

      </div>


      <div class="item">

        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Peace, Justice And Strong Institutions</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://whatcanyoudo.earth/wp-content/uploads/2022/06/SDG16-Peace-Justice-and-Strong-Institutions-an-Update.jpg" width="300">
            </div>
            <div class="panel-footer">
              <h4>Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</h4>
              <a href="{% url 'detail_16' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
    
        <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Partnership For The Goals</h1>
            </div>
            <div class="panel-body">
              <img class="responsive" src="https://images.squarespace-cdn.com/content/v1/55227abee4b04cf2fe2b34b8/1597332882689-4NPDL5GTBB0F0HXTYNKA/shripal-daphtary-yCw16KBrMfY-unsplash.jpg" width="300">
            </div>
            <div class="panel-footer">
              <h4>Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development</h4>
              <a href="{% url 'detail_17' %}"><button class="btn btn-lg">More</button></a><br>
            </div>
          </div>      
        </div> 
       
      </div>




    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<br><br>
<center><a href="{% url 'play' %}"><button class="btn btn-info btn-block btn-lg"  style="width:auto;">Press To Test Your Knowledge About The Goals</button></a></center>


       

</div>

<!-- Container (Services Section) -->


<!-- Container (events Section) -->
<div id="events" class="container-fluid text-center bg-grey">
  <h2>Our Events</h2><br>
  <h4>What we have achieved</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img clss="responsive" src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_417312760.jpg?v=1661869375" width="400" height="250">
        <p><strong>Life On Land</strong></p>
        <p>We planted 200 Trees</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="repsonsive" src="https://regenbrampton.com/wp-content/uploads/2022/09/do-shelters-provide-food-for-those-experiencing-homelessness-hero-1-1.jpg" width="400" height="400">
        <p><strong>Zero Hunger</strong></p>
        <p>We provided 500 homeless people with a meal</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="repsonsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzMhAFCTucBA5VzyYwQaKLSA6rU2Qk0Z3hEwVkGPwIJA&s" width="400" height="400">
        <p><strong>Life Below Water</strong></p>
        <p>We removed 5 trucks of plastic and other wastes from various water bodies</p>
      </div>
    </div>
  </div><br>
  
  <h2>Our volunteers experience</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"It felt really good, I am looking forward to their next event!"<br></h4>
      </div>
      <div class="item">
        <h4>"The experience is unforgettable!"<br></h4>
      </div>
      <div class="item">
        <h4>"I would recommend everybody to volunteer in their events, they're so good."<br></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    
  </div>
  <center>
  <a href="{% url 'volunteer' %}"><button class="btn btn-info btn-block btn-lg"  style="width:auto;">Click to see the names of the great people who registered to volunteer</button></a>
</center>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <center>
    <p>If you have an questions please contact us and we'll get back to you as soon as possible.</p>
    <p><span class="glyphicon glyphicon-map-marker"></span> Chandigarh, India</p>
    <p><span class="glyphicon glyphicon-phone"></span> +91 9216387007</p>
    <p><span class="glyphicon glyphicon-envelope"></span> krishivgupta2009@gmail.com</p>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register as Volunteer</button>

  </center>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="{% url 'send' %}" method="POST">
    {% csrf_token %}
    <div class="container">
      <h1>Contact</h1>
      <p>Please fill in this form to register as volunteer.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="p"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone" required>

      <label for="reason"><b>Reason</b></label>
      <input type="text" placeholder="Enter Reason For Volunteering" name="reason" required>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>


</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><p>Go up</p>
</footer>

<img src="https://www.brookings.edu/wp-content/uploads/2020/01/sdgs.png?quality=75&w=1500" class="w3-image w3-greyscale-min" style="width:100%">


<script>
  var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
